# backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/loginregister/: CorsConfig.java
src/main/java/com/example/loginregister/Config/: SecurityConfig.java
src/main/java/com/example/loginregister/Controller/: OrderRequest.java
src/main/java/com/example/loginregister/EmployeeController/: AuthController.java
src/main/java/com/example/loginregister/Entity/: Order.java  StoredImage.java  User.java
src/main/java/com/example/loginregister/Repo/: OrderRepository.java  StoredImageRepository.java
src/main/java/com/example/loginregister/Service/: AuthService.java
src/main/java/com/example/loginregister/exception/: GlobalExceptionHandler.java
src/main/java/com/example/loginregister/serviceImpl/: AuthServiceImpl.java
src/main/resources/: application.properties
