spring.application.name=loginregister
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=NewPass@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080 